# ── OS Files ──────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editor / IDE ──────────────────────────────────────────
.vscode/
!.vscode/extensions.json
!.vscode/settings.json
.idea/
*.swp
*.swo
*~
.project
.classpath

# ── Node (if ever added) ──────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
package-lock.json

# ── Build / dist (if ever added) ─────────────────────────
dist/
build/
.cache/
.parcel-cache/

# ── Environment ───────────────────────────────────────────
.env
.env.local
.env.*.local

# ── Testing ───────────────────────────────────────────────
coverage/
.nyc_output/

# ── Logs ──────────────────────────────────────────────────
logs/
*.log

# ── Temporary ─────────────────────────────────────────────
tmp/
temp/
*.tmp
*.bak
